SECRET_KEY=+(vr@7@r7d(utj*iyss-f5y8oo=&iufs%6wdp$=tx4-($7=_3=
FLASK_ENV=development
DEBUG=True
CONFIG_TYPE=config.DevelopmentConfig
FLASK_DEBUG=True
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=fkcommerce